In [8]:
# importando o pandas
import pandas as pd

In [9]:
# criando um dataframe
df = pd.read_csv('kc_house_data.csv')

In [10]:
# mostra na tela as 5 primeiras linhas - (n) para mais
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [11]:
# mostra na tela o número de linhas e colunas
df.shape

(21613, 21)

In [12]:
# mostra na tela o nome das colunas do conjunto de dados
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [13]:
# mostra na tela o conjunto dos dados ordenados crescente pela coluna price
# e só mostrar as colunas que eu quero
df[['id', 'price']].sort_values('price')

               id      price
1149   3421079032    75000.0
15293    40000362    78000.0
465    8658300340    80000.0
16198  3028200080    81000.0
8274   3883800011    82000.0
...           ...        ...
1448   8907500070  5350000.0
4411   2470100110  5570000.0
9254   9208900037  6885000.0
3914   9808700762  7062500.0
7252   6762700020  7700000.0

[21613 rows x 2 columns]

In [14]:
# mostra na tela o conjunto dos dados ordenados decrescente pela coluna price
# e só mostrar as colunas que eu quero
df[['id', 'price']].sort_values('price', ascending=False)

               id      price
7252   6762700020  7700000.0
3914   9808700762  7062500.0
9254   9208900037  6885000.0
4411   2470100110  5570000.0
1448   8907500070  5350000.0
...           ...        ...
8274   3883800011    82000.0
16198  3028200080    81000.0
465    8658300340    80000.0
15293    40000362    78000.0
1149   3421079032    75000.0

[21613 rows x 2 columns]

# Exercícios

## 1. Quantas casas estão disponíveis para compra?

In [15]:
df.shape[0]
#21613

21613

## 2. Quantos atributos as casas possuem?

In [16]:
df.shape[1]
#21

21

## 3. Quais são os atributos das casas?

In [17]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

## 4. Qual a casa mais cara ( casa com o maior valor de venda )?

In [18]:
df[['id', 'price']].sort_values('price', ascending=False)
#7252	6762700020	7700000.0

               id      price
7252   6762700020  7700000.0
3914   9808700762  7062500.0
9254   9208900037  6885000.0
4411   2470100110  5570000.0
1448   8907500070  5350000.0
...           ...        ...
8274   3883800011    82000.0
16198  3028200080    81000.0
465    8658300340    80000.0
15293    40000362    78000.0
1149   3421079032    75000.0

[21613 rows x 2 columns]

## 5. Qual a casa com o maior número de quartos?

In [19]:
df[['id', 'bedrooms']].sort_values('bedrooms', ascending=False)
#15870	2402100895	33

               id  bedrooms
15870  2402100895        33
8757   1773100755        11
15161  5566100170        10
13314   627300145        10
19254  8812401450        10
...           ...       ...
19452  3980300371         0
8484   2310060040         0
875    6306400140         0
8477   2569500210         0
9773   3374500520         0

[21613 rows x 2 columns]

## 6. Qual a soma total de quartos do conjunto de dados?

In [20]:
df[['bedrooms']].sum()
#72854

bedrooms    72854
dtype: int64

## 7. Quantas casas possuem 2 banheiros?

In [21]:
#len(df[df['bathrooms']==2])
df[df['bathrooms']==2].shape[0]
#1930

1930

## 8. Qual o preço médio de todas as casas no conjunto de dados?

In [22]:
df['price'].mean()
#540.088,14

540088.1417665294

## 9. Qual o preço médio de casas com 2 banheiros?

In [23]:
#df[df['bathrooms']==2].price.mean()
#loc exemplo -> df.loc[<linhas>, <colunas>]
df.loc[df['bathrooms'] == 2, 'price'].mean()
#457.889,71

457889.7186528497

## 10. Qual o preço mínimo entre as casas com 3 quartos?

In [24]:
df.loc[df['bedrooms'] == 3, 'price'].min()
#82000.0

82000.0

## 11. Quantas casas possuem mais de 300 metros quadrados na sala de estar?

In [25]:
#criando uma nova coluna transformando polegada quadrada em metro quadrado
df['m2_living'] = df['sqft_living']*0.092
df[df['m2_living'] > 300].shape[0]
#2141

2141

## 12. Quantas casas tem mais de 2 andares?

In [26]:
df[df['floors'] > 2].shape[0]
#782

782

## 13. Quantas casas tem vista para o mar?

In [27]:
df[df['waterfront']== 1].shape[0]
#163

163

## 14. Das casas com vista para o mar, quantas tem 3 quartos?

In [28]:
df[(df['waterfront']==1) & (df['bedrooms']==3)].shape[0]
#64

64

## 15. Das casas com mais de 300 metros quadrados de sala de estar, quantas tem mais de 2 banheiros?

In [29]:
df[(df['m2_living'] > 300) & (df['bathrooms'] > 2)].shape[0]
#2088

2088